# Spring-Boot-3.1-With-Jdk21-jwt9.0.2

./: HELP.md  README.md  pom.xml
src/main/java/com/spring/latest/: Application.java
src/main/resources/: application.properties
src/test/java/com/spring/latest/: ApplicationTests.java
